{
  "app_name": "chripNW",
  "nodejs": true,
  "additional_trust_anchors": [
    ""
  ],
  "inject-js-end": "",
  "node-remote": "",
  "keywords": [],
  "releaseName": "There's nothing on TV",
  "author": "Shaienn",
  "user-agent": "",
  "window": {
    "fullscreen": false,
    "min_height": 720,
    "resizable": true,
    "title": "Chrip",
    "always-on-top": false,
    "frame": false,
    "show": true,
    "kiosk": false,
    "kiosk_emulation": false,
    "exe_icon": "",
    "visible": true,
    "as_desktop": false,
    "mac_icon": "",
    "min_width": 1280,
    "position": "center",
    "show_in_taskbar": true,
    "transparent": false,
    "toolbar": true,
    "icon": ""
  },
  "version": "1.0.0",
  "inject-js-start": "",
  "main": "./index.html",
  "homepage": "http://chrip.ru",
  "chromium-args": "--enable-webgl --ignore-gpu-blacklist",
  "description": "",
  "dependencies": {
    "font-manager-nw": "~0.2.1",
    "fs-extra": "^0.26.3",
    "getmac": "^1.0.7",
    "keypress": "^0.2.1",
    "pegjs": "^0.9.0",
    "q": "^1.4.1",
    "sqlite3": "^3.1.0",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "webkit": {
    "page-cache": false,
    "java": true,
    "plugin": false
  },
  "js-flags": "",
  "name": "chrip-nw",
  "license": "ISC",
  "single-instance": true,
  "snapshot": "",
  "node-main": "",
  "devDependencies": {
    "restify": "^4.0.3",
    "wcjs-multiscreen-renderer": "^0.1.10",
    "wcjs-prebuilt": "latest"
  }
}
